<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingBottom="16dp"/>

    <fragment
        android:id="@+id/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="mx.devf.introfragments.fragments.ListFragment"
        tools:layout="@layout/fragment_list"/>

    <Button
        android:id="@+id/btn_next_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="@string/title_activity_next"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>

</LinearLayout>
